# Prescribe.ME

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/prescribeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prescribeme/: CaesarCipher.java  ConfirmProfile.java  EmailVerification.java  Home.java  InAppBrowser.java  LoadingScreen.java  LoginActivity.java  MainActivity.java  PatientInfo.java  PdfDocumentAdapter.java  Prescribe.java  PrescriptionHTML.java  RegisterActivity.java  ResetPassword.java  UpdateProfile.java  UpdateSignature.java  ViewHTML.java  ViewProfile.java
app/src/main/res/drawable/: app_logo_flat.xml  app_logo_round.xml  header.xml  ic_back_menu.xml  ic_building.xml  ic_code.xml  ic_complete.xml  ic_contact.xml  ic_day.xml  ic_describe.xml  ic_email.xml  ic_error.xml  ic_facebook.xml  ic_feedback.xml  ic_google.xml  ic_image_filled.xml  ic_info.xml  ic_medicine.xml  ic_menu.xml  ic_mic.xml  ic_night.xml  ic_numbers.xml  ic_pdf.xml  ic_person.xml  ic_person_filled.xml  ic_privacy.xml  ic_qualif.xml  ic_security.xml  ic_signout.xml  ic_waiting.xml  ic_website.xml  input_outline.xml  no_internet.xml  round_button.xml  transparent_logo.xml  youtube.xml
app/src/main/res/layout/: activity_confirm_profile.xml  activity_email_verification.xml  activity_in_app_browser.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_patient_info.xml  activity_prescribe.xml  activity_register.xml  activity_reset_password.xml  activity_update_profile.xml  activity_update_signature.xml  activity_view_html.xml  activity_view_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doctor.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/prescribeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
