<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ViewProfile">

        <TextView
            android:id="@+id/ViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textColor="@color/foreground"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="50sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewFNameLL"
            android:layout_marginStart="32sp"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="48sp"
            android:layout_marginEnd="32sp"
            android:layout_marginRight="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewHeader">

            <TextView
                android:id="@+id/txtFName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/baumans"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text="First Name: "
                android:textColor="@color/foreground"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewFName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/berkshire_swash"
                android:paddingStart="20sp"
                android:paddingTop="8sp"
                android:paddingEnd="10sp"
                android:paddingBottom="8sp"
                android:text="@string/blank_value"
                android:textColor="@color/foreground"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewLNameLL"
            android:layout_marginStart="32sp"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="32sp"
            android:layout_marginRight="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFNameLL">

            <TextView
                android:id="@+id/txtLName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="Last Name: "
                android:textSize="20sp"
                android:fontFamily="@font/baumans"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/viewLName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="20sp"
                android:paddingTop="8sp"
                android:paddingEnd="10sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="@string/blank_value"
                android:fontFamily="@font/berkshire_swash"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewAadharNoLL"
            android:layout_marginStart="32sp"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="32sp"
            android:layout_marginRight="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLNameLL">

            <TextView
                android:id="@+id/txtAadharNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="Aadhar No: "
                android:textSize="20sp"
                android:fontFamily="@font/baumans"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/viewAadharNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="20sp"
                android:paddingTop="8sp"
                android:paddingEnd="10sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="@string/blank_value"
                android:fontFamily="@font/berkshire_swash"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewQualificationsLL"
            android:layout_marginStart="32sp"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="32sp"
            android:layout_marginRight="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewAadharNoLL">

            <TextView
                android:id="@+id/txtQualifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="Qualifications: "
                android:textSize="20sp"
                android:fontFamily="@font/baumans"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/viewQualifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="20sp"
                android:paddingTop="8sp"
                android:paddingEnd="10sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="@string/blank_value"
                android:fontFamily="@font/berkshire_swash"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewRegistrationNoLL"
            android:layout_marginStart="32sp"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="32sp"
            android:layout_marginRight="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewQualificationsLL">

            <TextView
                android:id="@+id/txtRegistrationNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="Registration No: "
                android:textSize="18sp"
                android:fontFamily="@font/baumans"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/viewRegistrationNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="20sp"
                android:paddingTop="8sp"
                android:paddingEnd="10sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="@string/blank_value"
                android:fontFamily="@font/berkshire_swash"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewClinicLL"
            android:layout_marginStart="32sp"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="32sp"
            android:layout_marginRight="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRegistrationNoLL">

            <TextView
                android:id="@+id/txtClinic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="Clinic/Hospital: "
                android:textSize="20sp"
                android:fontFamily="@font/baumans"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/viewClinic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="20sp"
                android:paddingTop="8sp"
                android:paddingEnd="10sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="@string/blank_value"
                android:fontFamily="@font/berkshire_swash"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewContactLL"
            android:layout_marginStart="32sp"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="32sp"
            android:layout_marginRight="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewClinicLL">

            <TextView
                android:id="@+id/txtContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="Contact Info: "
                android:textSize="20sp"
                android:fontFamily="@font/baumans"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/viewContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="20sp"
                android:paddingTop="8sp"
                android:paddingEnd="10sp"
                android:paddingBottom="8sp"
                android:textColor="@color/foreground"
                android:text="@string/blank_value"
                android:fontFamily="@font/berkshire_swash"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="32sp"
            android:layout_marginEnd="32sp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewContactLL">

            <Button
                android:id="@+id/btnViewUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:background="@drawable/round_button"
                android:text="Update Profile"
                app:backgroundTint="@color/foreground" />

            <Button
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:background="@drawable/round_button"
                android:text="Home"
                app:backgroundTint="@color/foreground" />
        </LinearLayout>

        <TextView
            android:id="@+id/messageBoxVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionLL"
            android:layout_marginTop="30sp"
            app:layout_constraintVertical_bias="0.99"/>
        <!--This TextBox will be used to show any messages to the user-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>